[reactions]
base_dir = resources\reactions_icons
images = angry.png,heart.png,laugh.png,sad.png,wow.png
names = grr,love,haha,sad,wow
emojis = 😡,❤,😂,😢,😮

[facebook]
page_id = YOUR PAGE ID HERE
access_token = YOUR ACCESS TOKEN HERE
album_id =
winner_album_id =

[bot_settings]
#images_source = ALBUM/FOLDER
source_albums_ids = 123,456,789
og_urls_enabled = True
images_folder = pics
layout = 2x2
max_posts_per_time = 5
winners_per_match = 1
voting_duration = 12h
poll_name = My awesome Facebook image contest